# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/aes.h \
    ./src/attensettings.h \
    ./src/attenuator.h \
    ./src/axisobject.h \
    ./src/basethread.h \
    ./src/chartdlg.h \
    ./src/chartlog.h \
    ./src/choosefirmware.h \
    ./src/colorbutton.h \
    ./src/commonvars.h \
    ./src/comparesettingsdialog.h \
    ./src/controllersettings.h \
    ./src/cyclicsettings.h \
    ./src/deadzoneslider.h \
    ./src/deviceinterface.h \
    ./src/devicesearchsettings.h \
    ./src/devicethread.h \
    ./src/dimunits.h \
    ./src/doublespinbox.h \
    ./src/fileobject.h \
    ./src/firmwareupdate.h \
    ./src/floatspinbox.h \
    ./src/functions.h \
    ./src/graphcommonvars.h \
    ./src/graphpicker.h \
    ./src/graphplot.h \
    ./src/graphplotmulti.h \
    ./src/graphscaledraw.h \
    ./src/graphscaleengine.h \
    ./src/graphsettings.h \
    ./src/graphtimeoffset.h \
    ./src/highlighter.h \
    ./src/infobox.h \
    ./src/joycalib.h \
    ./src/logdlg.h \
    ./src/loggedfile.h \
    ./src/logsettings.h \
    ./src/longlongspinbox.h \
    ./src/main.h \
    ./src/mainwindow.h \
    ./src/messagelog.h \
    ./src/motorsettings.h \
    ./src/multiaxis.h \
    ./src/myexception.h \
    ./src/nodevicehelperdlg.h \
    ./src/pageaboutdevicewgt.h \
    ./src/pageaboutwgt.h \
    ./src/pagebldcmotorwgt.h \
    ./src/pageborderswgt.h \
    ./src/pagebrakewgt.h \
    ./src/pagecalibwgt.h \
    ./src/pagectlwgt.h \
    ./src/pagectpwgt.h \
    ./src/pagecyclicwgt.h \
    ./src/pagedcmotorwgt.h \
    ./src/pagedebugwgt.h \
    ./src/pageextiowgt.h \
    ./src/pagegraphcommonwgt.h \
    ./src/pagegraphsetupwgt.h \
    ./src/pagegraphwgt.h \
    ./src/pagehomepositionwgt.h \
    ./src/pageintrfsettingswgt.h \
    ./src/pagelimitswgt.h \
    ./src/pagelogsettingswgt.h \
    ./src/pagemotortypewgt.h \
    ./src/pagepidwgt.h \
    ./src/pagepositionernamewgt.h \
    ./src/pagepowerwgt.h \
    ./src/pageprogramconfig.h \
    ./src/pageslidersetupwgt.h \
    ./src/pagestageaccessorieswgt.h \
    ./src/pagestagedcmotorwgt.h \
    ./src/pagestageencoderwgt.h \
    ./src/pagestagegearwgt.h \
    ./src/pagestagehallsensorwgt.h \
    ./src/pagestagewgt.h \
    ./src/pagestep3wgt.h \
    ./src/pagesteppermotorwgt.h \
    ./src/pagettlwgt.h \
    ./src/pageuartwgt.h \
    ./src/pageuiconfigwgt.h \
    ./src/pageuserunitswgt.h \
    ./src/restoreerrorsdialog.h \
    ./src/scriptagent.h \
    ./src/scriptdlg.h \
    ./src/scriptthread.h \
    ./src/scriptthreadmulti.h \
    ./src/settingsdlg.h \
    ./src/slidersettings.h \
    ./src/stagesettings.h \
    ./src/startwindow.h \
    ./src/status.h \
    ./src/stepspinbox.h \
    ./src/Timer.h \
    ./src/tinyxml2.h \
    ./src/updatethread.h \
    ./src/userunitsettings.h \
    ./src/varlengthlineedit.h \
    ./ximc.h \
    ./src/xsettings.h \
    ./src/mylistwidget.h \
	./src/pidcalibratorwgt.h \
	./src/linearmotorwizard.h
SOURCES += ./src/aes.cpp \
    ./src/attensettings.cpp \
    ./src/attenuator.cpp \
    ./src/axisobject.cpp \
    ./src/basethread.cpp \
    ./src/chartdlg.cpp \
    ./src/chartlog.cpp \
    ./src/choosefirmware.cpp \
    ./src/colorbutton.cpp \
    ./src/comparesettingsdialog.cpp \
    ./src/controllersettings.cpp \
    ./src/cyclicsettings.cpp \
    ./src/deadzoneslider.cpp \
    ./src/deviceinterface.cpp \
    ./src/devicesearchsettings.cpp \
    ./src/devicethread.cpp \
    ./src/dimunits.cpp \
    ./src/doublespinbox.cpp \
    ./src/fileobject.cpp \
    ./src/firmwareupdate.cpp \
    ./src/floatspinbox.cpp \
    ./src/functions.cpp \
    ./src/graphpicker.cpp \
    ./src/graphplot.cpp \
    ./src/graphplotmulti.cpp \
    ./src/graphscaledraw.cpp \
    ./src/graphscaleengine.cpp \
    ./src/graphsettings.cpp \
    ./src/graphtimeoffset.cpp \
    ./src/highlighter.cpp \
    ./src/infobox.cpp \
    ./src/joycalib.cpp \
    ./src/logdlg.cpp \
    ./src/loggedfile.cpp \
    ./src/logsettings.cpp \
    ./src/longlongspinbox.cpp \
    ./src/main.cpp \
    ./src/mainwindow.cpp \
    ./src/messagelog.cpp \
    ./src/motorsettings.cpp \
    ./src/multiaxis.cpp \
    ./src/nodevicehelperdlg.cpp \
    ./src/pageaboutdevicewgt.cpp \
    ./src/pageaboutwgt.cpp \
    ./src/pagebldcmotorwgt.cpp \
    ./src/pageborderswgt.cpp \
    ./src/pagebrakewgt.cpp \
    ./src/pagecalibwgt.cpp \
    ./src/pagectlwgt.cpp \
    ./src/pagectpwgt.cpp \
    ./src/pagecyclicwgt.cpp \
    ./src/pagedcmotorwgt.cpp \
    ./src/pagedebugwgt.cpp \
    ./src/pageextiowgt.cpp \
    ./src/pagegraphcommonwgt.cpp \
    ./src/pagegraphsetupwgt.cpp \
    ./src/pagegraphwgt.cpp \
    ./src/pagehomepositionwgt.cpp \
    ./src/pageintrfsettingswgt.cpp \
    ./src/pagelimitswgt.cpp \
    ./src/pagelogsettingswgt.cpp \
    ./src/pagemotortypewgt.cpp \
    ./src/pagepidwgt.cpp \
    ./src/pagepositionernamewgt.cpp \
    ./src/pagepowerwgt.cpp \
    ./src/pageprogramconfig.cpp \
    ./src/pageslidersetupwgt.cpp \
    ./src/pagestageaccessorieswgt.cpp \
    ./src/pagestagedcmotorwgt.cpp \
    ./src/pagestageencoderwgt.cpp \
    ./src/pagestagegearwgt.cpp \
    ./src/pagestagehallsensorwgt.cpp \
    ./src/pagestagewgt.cpp \
    ./src/pagestep3wgt.cpp \
    ./src/pagesteppermotorwgt.cpp \
    ./src/pagettlwgt.cpp \
    ./src/pageuartwgt.cpp \
    ./src/pageuiconfigwgt.cpp \
    ./src/pageuserunitswgt.cpp \
    ./src/restoreerrorsdialog.cpp \
    ./src/scriptagent.cpp \
    ./src/scriptdlg.cpp \
    ./src/scriptthread.cpp \
    ./src/scriptthreadmulti.cpp \
    ./src/settingsdlg.cpp \
    ./src/slidersettings.cpp \
    ./src/stagesettings.cpp \
    ./src/startwindow.cpp \
    ./src/status.cpp \
    ./src/stepspinbox.cpp \
    ./src/Timer.cpp \
    ./src/tinyxml2.cpp \
    ./src/updatethread.cpp \
    ./src/userunitsettings.cpp \
    ./src/varlengthlineedit.cpp \
    ./src/xsettings.cpp \
    ./src/mylistwidget.cpp \
	./src/pidcalibratorwgt.cpp \
	./src/linearmotorwizard.cpp
FORMS += ./src/attenuator.ui \
    ./src/chartdlg.ui \
    ./src/choosefirmware.ui \
    ./src/comparesettingsdialog.ui \
    ./src/dimunits.ui \
    ./src/infobox.ui \
    ./src/joycalib.ui \
    ./src/logdlg.ui \
    ./src/mainwindow.ui \
    ./src/multiaxis.ui \
    ./src/nodevicehelperdlg.ui \
    ./src/pageaboutdevicewgt.ui \
    ./src/pageaboutwgt.ui \
    ./src/pagebldcmotorwgt.ui \
    ./src/pageborderswgt.ui \
    ./src/pagebrakewgt.ui \
    ./src/pagecalibwgt.ui \
    ./src/pagectlwgt.ui \
    ./src/pagectpwgt.ui \
    ./src/pagecyclicwgt.ui \
    ./src/pagedcmotorwgt.ui \
    ./src/pagedebugwgt.ui \
    ./src/pageextiowgt.ui \
    ./src/pagegraphcommonwgt.ui \
    ./src/pagegraphwgt.ui \
    ./src/pagehomepositionwgt.ui \
    ./src/pageintrfsettingswgt.ui \
    ./src/pagelimitswgt.ui \
    ./src/pagelogsettingswgt.ui \
    ./src/pagemotortypewgt.ui \
    ./src/pagepidwgt.ui \
    ./src/pagepositionernamewgt.ui \
    ./src/pagepowerwgt.ui \
    ./src/pageprogramconfig.ui \
    ./src/pageslidersetupwgt.ui \
    ./src/pagestageaccessorieswgt.ui \
    ./src/pagestagedcmotorwgt.ui \
    ./src/pagestageencoderwgt.ui \
    ./src/pagestagegearwgt.ui \
    ./src/pagestagehallsensorwgt.ui \
    ./src/pagestagewgt.ui \
    ./src/pagestep3wgt.ui \
    ./src/pagesteppermotorwgt.ui \
    ./src/pagettlwgt.ui \
    ./src/pageuartwgt.ui \
    ./src/pageuiconfigwgt.ui \
    ./src/pageuserunitswgt.ui \
    ./src/restoreerrorsdialog.ui \
    ./src/scriptdlg.ui \
    ./src/settingsdlg.ui \
    ./src/startwindow.ui \
	./src/pidcalibratorwgt.ui \
	./src/linearmotorwizard.ui
RESOURCES += ./Resources/XILab.qrc
