[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
DriverVer=07/26/2023,1.0.0.0
CatalogFile.NTx86=mdrive.cat
CatalogFile.NTamd64=mdrive.cat

[DefaultInstall]
CopyINF=mdrive.inf

[Manufacturer]
%MFGNAME%=CommunicationDevice,NT,NTamd64

[CommunicationDevice.NT]
%DESCR%=DriverInstall,USB\VID_1CBC&PID_0031
%DESCR_MI%=DriverInstall,USB\VID_1CBC&PID_0031&MI_00

[CommunicationDevice.NTamd64]
%DESCR%=DriverInstall,USB\VID_1CBC&PID_0031
%DESCR_MI%=DriverInstall,USB\VID_1CBC&PID_0031&MI_00

[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x00000002,LowerFilter_Service_Inst

[DriverInstall.HW]
Include=mdmcpq.inf
AddReg=LowerFilterAddReg

[Strings]
MFGNAME="EPC MSU"
DESCR="mDrive Motor Controller"
DESCR_MI="mDrive Motor Controller" 
